# Launcher3-mx

./: .gitignore  AndroidManifest-common.xml  AndroidManifest.xml  Launcher3.md  README.md  REMARKS.md  build.gradle  fill_screens.py  local.properties  print_db.py  settings.gradle
.github/workflows/: android.yml
effectivecard/: build.gradle
effectivecard/src/androidTest/java/com/codemx/effectivecard/: ExampleInstrumentedTest.java
effectivecard/src/main/: AndroidManifest.xml
effectivecard/src/main/aidl/com/codemx/effectivecard/launcherclient/: ILauncherOverlay.aidl  ILauncherOverlayCallback.aidl  MxLayoutParams.aidl  MxMessage.aidl
effectivecard/src/main/java/com/codemx/effectivecard/: CardService.java  CardWindowManager.java  IWindowCallback.java  LauncherOverlayView.java
effectivecard/src/main/java/com/codemx/effectivecard/launcherclient/: AbsHotwordServiceChecker.java  Constant.java  HotwordServiceChecker.java  ILauncherOverlay.java  ILauncherOverlayCallback.java  LauncherClient.java  LauncherClientCallback.java  LauncherClientCallbackAdapter.java  LauncherClientCallbacks.java  LauncherClientCallbacksAdapter.java  LauncherOverlayCallbacks.java  MxLayoutParams.java  MxMessage.java  OverlayCallbacks.java
effectivecard/src/main/res/layout/: layout_card.xml
effectivecard/src/test/java/com/codemx/effectivecard/: ExampleUnitTest.java
floatwindow/: build.gradle
go/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
launcherclient/: build.gradle
launcherclient/src/androidTest/java/com/google/android/: ExampleInstrumentedTest.java
launcherclient/src/main/: AndroidManifest.xml
launcherclient/src/main/java/com/google/android/launcherclient/: BaseProxy.java  BaseStub.java  Codecs.java  Constant.java  TransactionInterceptor.java
launcherclient/src/main/java/com/google/android/libraries/gsa/launcherclient/: AbsServiceStatusChecker.java  AppServiceConnection.java  BuildInfo.java  EventLogArray.java  HotwordServiceChecker.java  HotwordServiceConnection.java  LauncherClient.java  LauncherClientCallbacks.java  LauncherClientCallbacksAdapter.java  LogInfo.java  NotifyStatusRunnable.java  OverlayContentChecker.java  PrivateCallbacks.java  ServiceStatusRunnable.java  SimpleServiceConnection.java  UpdateReceiver.java
launcherclient/src/main/java/com/google/android/libraries/launcherclient/: ILauncherOverlay.java  ILauncherOverlayCallback.java  ILauncherOverlayCallbackSub.java  ILauncherOverlayStub.java  LauncherOverlayProxy.java
launcherclient/src/test/java/com/google/android/: ExampleUnitTest.java
mxlibrary/: build.gradle
mxtheme/: build.gradle
mxtheme/src/androidTest/java/com/android/mxtheme/: ExampleInstrumentedTest.java
mxtheme/src/main/: AndroidManifest.xml
mxtheme/src/main/aidl/com/android/mxtheme/: IRemoteCallback.aidl  IThemeService.aidl
mxtheme/src/main/aidl/com/android/mxtheme/bean/: IThemeInterface.aidl  ThemeBean.aidl  WallpaperBean.aidl
mxtheme/src/main/java/com/android/mxtheme/: IThemeClient.java  ThemeActivity.java  ThemeChangeUtil.java  ThemeClient.java
mxtheme/src/main/java/com/android/mxtheme/bean/: ThemeBean.java  WallpaperBean.java
mxtheme/src/main/res/layout/: theme_activity.xml
mxtheme/src/main/res/values/: strings.xml
mxtheme/src/test/java/com/android/mxtheme/: ExampleUnitTest.java
protos/: launcher_log.proto
quickstep/: AndroidManifest.xml
res/anim/: anim_menu_in.xml  no_anim.xml  task_open_enter.xml
res/animator/: all_apps_fastscroll_icon_anim.xml  discovery_bounce.xml  overview_button_anim.xml
res/animator-v23/: discovery_bounce.xml
res/color-v24/: all_apps_bg_hand_fill.xml  all_apps_bg_hand_fill_dark.xml
res/drawable/: all_apps_button_icon.xml  all_apps_divider.xml  all_apps_search_hint.xml  bg_all_apps_searchbox.xml  bg_celllayout.xml  bg_deferred_app_widget.xml  bg_notification_content.xml  deep_shortcuts_drag_handle.xml  drag_handle_indicator.xml  gutter_horizontal.xml  horizontal_ellipsis.xml  ic_all_apps_bg_icon_1.xml  ic_all_apps_bg_icon_2.xml  ic_all_apps_bg_icon_3.xml  ic_all_apps_bg_icon_4.xml  ic_allapps_search.xml  ic_close.xml  ic_corp.xml  ic_info_no_shadow.xml  ic_install_no_shadow.xml  ic_instant_app_badge.xml  ic_launcher_home.xml  ic_remove_no_shadow.xml  ic_setting.xml  ic_uninstall_no_shadow.xml  ic_warning.xml  pending_widget_bg.xml  round_rect_primary.xml  selector_effect_cross.xml  selector_effect_cube_in.xml  selector_effect_cube_out.xml  selector_effect_noraml.xml  selector_effect_scale.xml  selector_effect_windmill.xml  selector_menu_effect.xml  selector_menu_theme.xml  selector_menu_widget.xml  shape_menu_item_bg.xml  tooltip_frame.xml  top_round_rect_primary.xml  (+1 more)
res/drawable-v24/: ic_remove_shadow.xml  ic_setup_shadow.xml  ic_uninstall_shadow.xml
res/drawable-v26/: adaptive_icon_drawable_wrapper.xml  ic_launcher_home.xml
res/interpolator/: decelerate_quart.xml  decelerate_quint.xml  disco_bounce.xml  folder_interpolator.xml  large_folder_preview_item_close_interpolator.xml  large_folder_preview_item_open_interpolator.xml
res/layout/: add_item_confirmation_activity.xml  app_icon.xml  app_widget_resize_frame.xml  appwidget_error.xml  appwidget_not_ready.xml  circle_menu.xml  custom_content.xml  deep_shortcut.xml  drop_target_bar.xml  drop_target_tool_tip.xml  folder_application.xml  folder_icon.xml  folder_page.xml  launcher.xml  longpress_options_menu.xml  menu_item_layout.xml  menu_layout.xml  notification_content.xml  notification_gutter.xml  notification_pref_warning.xml  overview_panel.xml  popup_container.xml  popup_widget.xml  qsb_default_view.xml  search_container_all_apps.xml  search_container_workspace.xml  system_shortcut.xml  system_shortcut_icon_only.xml  system_shortcut_icons.xml  user_folder_icon_normalized.xml  widget_cell.xml  widget_cell_content.xml  widget_list_divider.xml  widgets_bottom_sheet.xml  widgets_full_sheet.xml  widgets_list_row_view.xml  widgets_scroll_container.xml  work_tab_bottom_user_education_view.xml  workspace_screen.xml
res/values/: attrs.xml  (+6 more)
tests/: AndroidManifest-common.xml  AndroidManifest.xml
uml/: Launcher3.mdj
(+782 files in other folders)
