dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
include ':mxtheme'
include ':mxlibrary'
include ':floatwindow'
include ':effectivecard'
include ':launcherclient'
